# OsuStocks.API

./: .dockerignore  .env.example  .env.prod.example  .gitattributes  .gitignore  CHANGES.md  OsuStocks.sln  PERFORMANCE_REVIEW.md  README.md  docker-compose.prod.yml  docker-compose.yml
src/Api/: Dockerfile  OsuStocks.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Common/: EndpointAuth.cs  ResultHttpMapper.cs
src/Api/Endpoints/: AchievementEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  DailyLoginEndpoints.cs  InvestorEndpoints.cs  LeaderboardEndpoints.cs  MarketEndpoints.cs  MissionEndpoints.cs  NotificationEndpoints.cs  PortfolioEndpoints.cs  ProfileEndpoints.cs  TradingEndpoints.cs  WalletEndpoints.cs
src/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Security/: HangfireDashboardAuthorizationFilter.cs
src/Application/: DependencyInjection.cs  OsuStocks.Application.csproj
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Caching/: IReadModelCache.cs
src/Application/Common/Interfaces/: IAntiAbuseSettings.cs  IApplicationDbContext.cs  IDailyRewardSettings.cs  IInactivityDecaySettings.cs  IMarketCoefficientsProvider.cs  IOAuthReturnUrlPolicy.cs  IRefreshTokenService.cs
src/Application/Common/Models/: Error.cs  Result.cs
src/Application/Features/DailyLogin/: DailyLoginClock.cs  DailyRewardStreakCalculator.cs
src/Infrastructure/: DependencyInjection.cs  OsuStocks.Infrastructure.csproj
src/Infrastructure/AntiAbuse/: AntiAbuseOptions.cs  AntiAbuseSettings.cs
src/Infrastructure/Authentication/: JwtAppTokenService.cs  JwtOptions.cs  RedisRefreshTokenService.cs
src/Infrastructure/BackgroundJobs/: EconomyMetricsRecurringJob.cs  IOsuSynchronizationRecurringJobRegistrar.cs  InactivityDecayRecurringJob.cs  MarketHistoryRetentionRecurringJob.cs  OsuSynchronizationRecurringJob.cs  OsuSynchronizationRecurringJobMetrics.cs  OsuSynchronizationRecurringJobRegistrar.cs  SeedTrackedPlayersJob.cs  SnapshotRetentionRecurringJob.cs  WealthSnapshotRecurringJob.cs
src/Infrastructure/Caching/: RedisReadModelCache.cs
src/Infrastructure/DailyLogin/: DailyRewardOptions.cs  DailyRewardSettings.cs
src/Infrastructure/Market/: InactivityDecaySettings.cs  LiquidityProvider.cs  MarketCoefficientsProvider.cs  TradeFeePolicy.cs
src/Infrastructure/Market/Options/: MarketEngineOptions.cs
src/Infrastructure/Observability/: EconomyMetrics.cs
src/Infrastructure/OsuIntegration/Api/: OsuApiClient.cs  OsuApiRateLimiter.cs  OsuApiRateLimitingHandler.cs  OsuApiRetryHandler.cs
src/Infrastructure/OsuIntegration/OAuth/: OsuOAuthService.cs
src/Infrastructure/OsuIntegration/Options/: OsuApiOptions.cs  OsuOAuthOptions.cs
src/Infrastructure/OsuIntegration/Telemetry/: ObservabilityExtensions.cs  OsuApiHealthCheck.cs  OsuApiTelemetry.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Properties/: AssemblyInfo.cs
src/Infrastructure/Security/: OAuthReturnUrlOptions.cs  OAuthReturnUrlPolicy.cs
src/Worker/: Dockerfile  OsuStocks.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Worker/Properties/: launchSettings.json
tests/OsuStocks.Api.IntegrationTests/: AchievementsAndMissionsEndpointsTests.cs  AdminMarketSettingsEndpointsTests.cs  CorsTests.cs  DailyLoginEndpointsTests.cs  DailyLoginPostgresTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  GlobalExceptionHandlerTests.cs  HealthCheckEndpointsTests.cs  InactivityDecayHandlerIntegrationTests.cs  InactivityDecayRecurringJobIntegrationTests.cs  InvestorLevelEndpointsTests.cs  LeaderboardEndpointsTests.cs  MarketActivityFeedEndpointsTests.cs  MarketAnalyticsEndpointTests.cs  MarketCandlesEndpointTests.cs  MarketEndpointsTests.cs  MarketMaintenanceModeEndpointsTests.cs  MarketTrendingEndpointTests.cs  NotificationEndpointsTests.cs  NotificationFanoutTests.cs  OAuthCallbackEndpointsTests.cs  OAuthLoginEndpointsTests.cs  OsuStocks.Api.IntegrationTests.csproj  PlayerRegistryEndpointsTests.cs  PortfolioEndpointsTests.cs  ProjectedReadModelsQueryCountTests.cs  RateLimitingTests.cs  RefreshTokenEndpointsTests.cs  SynchronizationMarketAcceptanceTests.cs  SynchronizationRecurringJobIntegrationTests.cs  SynchronizationWorkerIntegrationTests.cs  TradingEndpointsTests.cs  WalletEndpointsTests.cs  WealthSnapshotCaptureTests.cs
tests/OsuStocks.Api.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  FakeOsuApiClient.cs  FakeOsuOAuthService.cs  InMemoryDailyLoginRewardRepository.cs  InMemoryHoldingRepository.cs  InMemoryMarketEventRepository.cs  InMemoryMarketReadRepository.cs  InMemoryMarketSettingsRepository.cs  InMemoryOsuTokenManager.cs  InMemoryPlayerSnapshotRepository.cs  InMemoryPlayerStockRepository.cs  InMemoryPortfolioReadRepository.cs  InMemoryPortfolioRepository.cs  InMemoryRefreshTokenService.cs  InMemoryStockPriceHistoryRepository.cs  InMemoryTrackedPlayerRepository.cs  InMemoryTradeReadRepository.cs  InMemoryTradeRepository.cs  InMemoryUserRepository.cs  InMemoryWalletRepository.cs  InMemoryWalletTransactionRepository.cs  NoOpApplicationDbContext.cs  NoOpReadModelCache.cs  PostgresCollection.cs  PostgresTestcontainerFixture.cs  PostgresWebApplicationFactory.cs  QueryCountingCommandInterceptor.cs  TestAuthHandler.cs
tests/OsuStocks.Api.IntegrationTests/Persistence/: OptimisticConcurrencyRepositoryTests.cs  ProjectedReadRepositoryQueryCountTests.cs
(+490 files in other folders)
