<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OsuStocks.Worker-c65f56a5-da70-4963-a7f7-2132829ebc7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\OsuStocks.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\OsuStocks.Infrastructure.csproj" />
  </ItemGroup>
</Project>
